<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especiales 03 - Ventana Modal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 16px;
            background-color: lightblue;
        }

        .container {
            height: 100%;
            width: 100%;
            pointer-events: auto;
            opacity: 1;
        }

        .container-sin-foco {
            height: 100%;
            width: 100%;
            pointer-events: none;
            opacity: 0.3;
            user-select: none;
        }

        #boton-ventana-modal {
            height: 6em;
            width: 10em;
            margin: 1em;
            padding: 1em;
            font-size: 1em;
            background-color: gray;
            color: white;
            border: 2px solid black;
            cursor: pointer;
        }

        #boton-ventana-modal:hover {
            background-color: #CFC9CC;
        }

        .ventana-modal-sin-foco {
            display: none;
        }

        .ventana-modal-con-foco {
            position: fixed;
            top: 28%;
            left: 20%;
            height: 60%;
            width: 70%;
        }

        .encabezado-modal {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 10%;
            width: 100%;
            background-color: #A6A8A6;
        }

        #encabezado {
            height: 100%;
            width: 90%;
            padding: 0.2em;
        }

        #boton-cerrar-ventana-modal {
            height: 100%;
            width: 10%;
            background-color: #B9B9B8;
            border: none;
            font-size: 1em;
            color: red;
            cursor: pointer;
        }

        /* Ventan modal */
        label {
            display: block;
            font-size: 2em;
        }

        input {
            width: 80%;
            display: block;
            font-size: 2em;
            margin-top: 0.5em;
        }

        select {
            display: block;
            /* height: 2em; */
            width: 80%;
            font-size: 2.3em;
            margin-top: 0.2em;
        }

        .button {
            height: 60%;
            width: 60%;
            margin: 1em 0 0 3em;
            font-size: 2em;
            cursor: pointer;
        }

        .header, .footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 10%;
            width: 100%;
            background-color: #D1D1D1;
            /* background-color: #AD3528;
            color: white; */
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            height: 80%;
            width: 100%;
            background-color: #F2F2D8;
        }

        .campos-formulario {
            height: 33.4%;
            width: 50%;
            padding: 3em 0 3em 3em;
        }

        @media screen and (max-width: 1180px) {
            label {
                font-size: 1.5em;
            }

            input {
                font-size: 2em;
            }

            select {
                font-size: 1.5em;
            }

            .button {
                height: 70%;
                font-size: 1.3em;
            }
        }

        @media screen and (max-width: 790px) {
            label {
                font-size: 1em;
            }

            input {
                font-size: 1.5em;
            }

            select {
                font-size: 1em;
            }

            .button {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="container-principal">
        <h1>Esto es el div del contenedor</h1>
        <button id="boton-ventana-modal" type="button">Abrir div modal</button>
    </div>
    <div class="ventana-modal-sin-foco" id="container-ventana-modal">
        <div class="encabezado-modal">
            <h1 id="encabezado">Encabezado modal</h1>
            <button id="boton-cerrar-ventana-modal">X</button>
        </div>
        <div class="header">
            <h1>Formulario para ALTA - Maestro de Artículos</h1>
        </div>
        <form action="respuesta.html" method="post">
            <div class="campos-formulario">
                <label for="cod-articulo">Código Artículo:</label>
                <input type="text" name="cod-articulo" id="cod-articulo" required="true">
            </div>
    
            <div class="campos-formulario">
                <label for="articulos">Familia de Artículo:</label>
                <select name="articulos" id="articulos" required="true"></select>
            </div>
    
            <div class="campos-formulario">
                <label for="descripcion">Descripción:</label>
                <input type="text" name="descripcion" id="descripcion" required="true">
            </div>
    
            <div class="campos-formulario">
                <label for="fecha-alta">Fecha alta:</label>
                <input type="date" name="fecha-alta" id="fecha-alta" required="true">
            </div>
    
            <div class="campos-formulario">
                <label for="saldo-stock">Saldo Stock:</label>
                <input type="number" name="saldo-stock" id="saldo-stock" value="0" required="true">
            </div>
    
            <div class="campos-formulario">
                <button class="button" type="submit">Enviar</button>
            </div>
        </form>
        <div class="footer">
            <h1>Pie de formulario</h1>
        </div>  
        <!-- <iframe src="../esp01FormVaribleArregloDeObjetos/index.html" frameborder="0"></iframe> -->
    </div>

    <script src="../jquery-3.7.0.js"></script>
    <script>
        const btnVentanModal = $('#boton-ventana-modal');
        const divContainerPrincipal = $('#container-principal');
        const divContainerVentanaModal = $('#container-ventana-modal');
        const btnCerrarVentanModal = $('#boton-cerrar-ventana-modal');
        
        $(document).ready(() => {
            btnVentanModal.click(() => {
                divContainerPrincipal.removeClass('container').addClass('container-sin-foco');
                divContainerVentanaModal.removeClass('ventana-modal-sin-foco').addClass('ventana-modal-con-foco');
            })

            btnCerrarVentanModal.click(() => {
                divContainerPrincipal.removeClass('container-sin-foco').addClass('container');
                divContainerVentanaModal.removeClass('ventana-modal-con-foco').addClass('ventana-modal-sin-foco');
            })
        });
    </script>
</body>
</html>