<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especiales 01 - Form Variable Arreglo De Objetos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-size: 16px;
        }

        label {
            display: block;
            font-size: 2em;
        }

        input {
            width: 80%;
            display: block;
            font-size: 2em;
            margin-top: 0.5em;
        }

        select {
            display: block;
            /* height: 2em; */
            width: 80%;
            font-size: 2.3em;
            margin-top: 0.2em;
        }

        button {
            height: 60%;
            width: 60%;
            margin: 1em 0 0 3em;
            font-size: 2em;
            cursor: pointer;
        }

        header, footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 10%;
            width: 100%;
            background-color: #D1D1D1;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            height: 80%;
            width: 100%;
            background-color: #F2F2D8;
        }

        .campos-formulario {
            height: 33.4%;
            width: 50%;
            padding: 3em 0 3em 3em;
        }

        @media screen and (max-width: 1180px) {
            label {
                font-size: 1.5em;
            }

            input {
                font-size: 2em;
            }

            select {
                font-size: 1.5em;
            }

            button {
                height: 70%;
                font-size: 1.3em;
            }
        }

        @media screen and (max-width: 790px) {
            label {
                font-size: 1em;
            }

            input {
                font-size: 1.5em;
            }

            select {
                font-size: 1em;
            }

            button {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulario para ALTA - Maestro de Artículos</h1>
    </header>
    <form action="respuesta.html" method="post">
        <div class="campos-formulario">
            <label for="cod-articulo">Código Artículo:</label>
            <input type="text" name="cod-articulo" id="cod-articulo" required="true">
        </div>

        <div class="campos-formulario">
            <label for="articulos">Familia de Artículo:</label>
            <select name="articulos" id="articulos" required="true"></select>
        </div>

        <div class="campos-formulario">
            <label for="descripcion">Descripción:</label>
            <input type="text" name="descripcion" id="descripcion" required="true">
        </div>

        <div class="campos-formulario">
            <label for="fecha-alta">Fecha alta:</label>
            <input type="date" name="fecha-alta" id="fecha-alta" required="true">
        </div>

        <div class="campos-formulario">
            <label for="saldo-stock">Saldo Stock:</label>
            <input type="number" name="saldo-stock" id="saldo-stock" value="0" required="true">
        </div>

        <div class="campos-formulario">
            <button type="submit">Enviar</button>
        </div>
    </form>
    <footer>
        <h1>Pie de formulario</h1>
    </footer>

    <script src="../jquery-3.7.0.js"></script>
    <script type="text/javascript">              
        $(document).ready(() => {
            $.getJSON('./datos-select.json', (objJson) => {
                const datosSelect = objJson;

                datosSelect.forEach((valor) => {
                let objOption = document.createElement('option');
                objOption.setAttribute('value', valor.codigo);
                objOption.innerHTML = valor.descripcion;
                $('#articulos').append(objOption);
                })
            })
        })
    </script>
</body>
</html>