<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 11 - Forms Confirmación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        label {
            display: block;
            margin: 1em 0 0 1em;
        }

        input {
            display: block;
            margin: 0 0 0 1em;
        }

        .container {
            height: 40%;
            width: 80%;
            margin: auto;
            background-color: skyblue;
        }

        .botones {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 13%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Confirmación de envío y de reset</h3>
        <form id="formulario" action="respuesta-formulario.html" method="get">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido">
            <div class="botones">
                <button type="reset" id="reset">Blanquear</button>
                <button type="button" id="enviar">Enviar</button>
            </div>
        </form>
    </div>
    <script>
        var btnEnviar = document.getElementById("enviar");
        var formulario = document.getElementById("formulario");

        btnEnviar.onclick = function() {
            var confirma = confirm("Estas seguro de enviar el formulario?");
            if (confirma) {
                formulario.submit();
            }
        }
    </script>
</body>
</html>