<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 12 - Validación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        label {
            display: block;
            margin: 0.2em 0 0 0.2em;
        }

        input {
            display: block;
            height: 2em;
            margin: 0 0 0 0.2em;
        }

        .container {
            width: 60%;
            margin: auto;
            padding: 0.2em;
            background-color: skyblue;
        }

        .botones {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 40px 0 30px 0;
        }

        button {
            height: 2.5em;
            width: 25%;
        }
    </style>
</head>
<body>
    <h1>Ejercicio validación de un input</h1>
    <div class="container">
        <form action="" method="get" id="formulario">
            <label for="dia-mes">Ingrese el día del mes:</label>
            <input type="number" name="diaMes" id="dia-mes">
            <label for="mes">Ingrese el mes:</label>
            <input type="number" name="mes" id="mes">
            <div class="botones">
                <button type="submit">Enviar</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
    <script>
        var inputDiaMes = document.getElementById("dia-mes");
        var inputMes = document.getElementById("mes");
        
        inputDiaMes.onkeyup = function() {
            if (this.value < 0 || this.value > 31)
                alert("El día del mes debe estar entre 1 y 31");
        }

        inputMes.onkeyup = function() {
            if (this.value < 0 || this.value > 12)
                alert("El mes debe estar entre 1 y 12");
        }
    </script>
</body>
</html>